
------------

????? ???????????

    ??????????????????????????

    ?????????????????????????

    ???????????????????????????????????????????

    ????????ν???????????????????????????????????????????

    ???????????????????????????????????????????????????????????????°????

    ?????????????????????????????????????

    ?????????????????????

    ????????????С???????????????飬?о仰???????????????????μ?????С?

    ????????????????????????????????

    ??????????????????????????Ρ?

    ???????????????????????????

    ???????????????С??????????????????????綼???????????????????硣

    ??????????????????????????????????

    ?????????????????????????????

    ???????????????е?????????????????????????????

    ???в????????????绰??

    ?绰?????????????????????????????

    ??С???????????磬????????????????????????????????????

    ?????????????????????????????绰??

    ?????????????????????????????????

    ???????????????????????????????????????????????????

    ??????????????????????????????????????????

    ???У????????????￡???????????????????????????????????

    ??????????????￡??????????????????

    ?????????????????????????????????????????????????

    ?????????????????????????????

    ????????ü???????

    ?????????????????????ü?????????????????????????????????

    ????????????????????磬???????????????

    ????????????????????°????????????????500?????????

    ??????????????????????

    ????????????????????500??????????

    ??????????

    ????????壬????б????????ЦЦ???

    ???????????????????к?????????????????????

    ?????????????????????????????????????

    ??????м?????????????????????????

    ????????????????????????Ц??????????

    б?????????????????????????????????????????????????????????????

    ?????????????????????????????????????￡??????????С覴????????????????

    ??????????????????????????????????????????????????????????????

    ??????????????????????????????????????

    ???????????????????????????????o????

    ???????и???????????????????淴???????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????

    ????????????Ц?????????????????

    ???????????????????????????????????????????????3?????????С??????

    ?????????????????????????????????????????

    ???????????????????????????????????????????????

    ??????????У????????ε??????????

    ????????????????????????·???????

    ??????????????

    ????????????????????????????????????????????????????????????С???????????????С??????????

    ????????????С????????????п???

    ?????????С????????????????

    ??????С?????????????

    ????????????

    ????????????????Щ??????????????????????????????

    ??????????????Щ???????????????????????鵽???????ζ????ЦЦ???

    ??С?????????????????????????????????С???????????

    ???????????????????????????????????????????????????????????????????

    ??С????????????????????????????????ú?ɡ?

    ???????????????????????????

    ??С?????????????￡????????????????????С????????úe????

    ????????????????Щ??????????????????????????Ц????????????????

    ?????????????????????????

    ???????????????????????????????????Ц??Ц????????

    ??С????????????????????????????????????????????200??????????????700??

    ????????????Ц??????????????????????????????????????

    ????????????????????

    ????????ù???????????????????????????2386?????????????????翴????????

    ???????????????????????????????????

    ?????????????????????????????????

    ???????С???????????????????????????????е??????????????ó????????????????????????????

    ?????????????????????????仰???????????????????

    ????????????????Ц???????????????????

    ????700???????????????????

    ????ó????????????????????????????????????С?????????

    ?????????????????????????????????????

    ??????????????????????????

    ?????????????????????????????·?????????????

    ?????????????л????????????????????

    ???????磬??????????????￡????????????????????????????

    ????????????????????ε???????

    ??????????????????Щ???????????????????????????o????°??????????????????????????

    ????????е???????????????????

    ???????磬????б???￡???

    ?????Ц????????????

    ??????????????????????????????????????????????????????????????????????????

    ???????Ц??Ц???

    ????????????????????????Σ???1????????????????????

    ?????????????????????????????????????????С?????

    ??????????Σ?????????????????????????????????????????????????????????????????

    ???????????Ц??????????????????

    ????????￡?????????????????

    ??????????????????????????????????

    ???????????????????????????????????????????????????

    ?????????????г???????????????а??????????????????????????

    ????????????????????????????????

    ?????????????????????????????????????????????????

    ??????????????????????????

    ????????????????????????????￡???????????·????????????????????????????????????

    ???????????????????????????????????????

    ????磬лл???????????????????????????????

    ???????????????????????

    ????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????

    ???????????????????????????????????????????

    ?????????????????????????????????????????13·??2386????????

    ??????????????????????e????

    ???????????????????????￡????????????????

    ???????????????????????????????????????????????

    ????????????????

    ???????????????????????????????????????????????
------------

????? ??????????

    ????????????????????????????????????С???????????????????ж?????

    ?????????????????????Щ???????????????????ɡ?

    ???????????????????????????Ц?????????????????λ???????????????????????

    ????????????????????????????????????????????????????????????·???????????????????

    ???λ????????廹???????·???

    ???????????????????????????????????????????????????????????????????á?

    ?????????????????д??????????????????????????????????????????Ц?????????

    ???????????????滺?????????????????????????????

    ??Щ???????????????????з??????????????????????

    ???????????????????????????????????????????????????????

    ???????????????????

    ??????????г??????????Щ?????????????????????????

    ?????????????????????????ü????????????????????????????????????????

    ?????????????????????????????????????????????????????????????

    ??С??????????飬?в?????

    ???????????????д????????????????ɡ?

    ??????????????????????????????????????

    ??С??????????????????????????????????úe???

    ??????????????????????????????????????????????

    ??????????????Ц????????

    ???????????????????????????????e??????Σ??????????????

    ?????????????????????????????????????????????????

    ??????????y???????ü???????????????????????????????????

    ?????????￡????е????????

    ???????????????????????????????????????????

    ???????????????????????????????????????????????????????????????

    ??С???????????????????

    ???????????????????????????????????????????????????

    ?????·??????????????????????????????????????????

    ????ι???????·?????????ú??????

    ???????y???????????????????????????????

    ????????????????????????????????????????????

    ?????????μ?????д???????????????????????

    ??????????￡?????????????????????????

    ?????????????????????????????????????????????????о?????????

    ???????????????????????????

    ???????????????·???????????????????????

    ?????????????

    ?????????????????????????????????

    ???????????????????????????????????ü??????????????????????????????????

    ???????????????

    ?????????????????????

    ???????????磬·??????????????

    ??????????????????????????????

    ??????????в?????????????????????????Σ???

    ?????????????????????????????????????????????Щ???????????????ú??????????

    ???????????·?????????????????????????????????????????????????????????

    ??б??????????????????????????????????????????????????????????鵽?????????????

    ????????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????顱???????????????

    ?????????亹????????3????????????????????

    ????????????????????????????????????????????????????????

    ?????????

    ???????????????????????????????????????????????????

    ????????????????????????????????С?????

    ?????????????????

    ????????????????????????????????????????????????

    ????????????????????????????????????????????

    ??С?????????????????????????????????????

    ??????????????????

    ???????????????????????????????￡???????????????????

    ???????????????????????????????λ?

    ???????·??????????????????????????????????

    ????????????????????????????亹????????????????е????

    ??????????????λ??????????????

    ??????????????????????????????????????????????????????eɡ?

    ????????????????????????

    ???????????????????????????????????????????????????????в???

    ?????????????????????????????????????

    ????????????????????????·???????????????????????

    ???????????????????????????????????????С???Χ????????????κζ?????

    ?????亹???????e?????????????????·???

    ??????±????????????????????????????С?????????????绰??????????????????????

    ??????????????????????????????????????????????????????????????????????绰??

    ????????????????????????

    ??????????????????????С?????

    ????磬?????????????????????????????

    ????????????????????????

    ????????????????????С????????????????????????????????????С????????????????????????????????????????

    ??????????????????????500??????????????????

    ????????????????????????

    ???????????????????????ж????????????????????鶼??У?????????????

    ???????????綼?????????????????Ц??????

    ??????????????????????

    ????????????????????????????????????????????????????t??????????????

    ???????????绰??

    ????绰?????????????????????????????о??????????????????

    ????????????????????????????????

    ???????????????????????

    ???????С?????????????????

    ???·???????????????С?????????????????

    ?????????????????????????????????????????????????????????????

    ???????????????????????????????????

    ?????????????????

    ???????????????

    ???????磬??????????????????????С?

    ???????????

    ?????????????????????????????????????????????????????

    ??????????????Ц????????????????????????????????????????

    ?????????????????????ú???????硣

    ??????????????????????????????

    ????????????????????????￡?????????????????????????????????????????????????????????????

    ????????????????????????磬??о????????????????
------------

?????? ????

    ??????????????????????????????????????????????????鶼???????

    ?????????????????????????????????????????????????????

    ?????????????????????????????????Σ?????????????????￡??????????

    ?????????????????????????鷳??????????????????????????????

    ??????????????????????????????????????????????????????????????????

    ?????????????????????????????????￡?????????°???????????????????????

    ??????????????????????????????????????????????Щ?????????

    ????????????????????**????????????

    ?????????????????????????????????????????????????????????????????

    ??????????????????????????????

    ?????????????????????е???е?????????????????????????п???????????????

    ????????????绰???????????????????С?????????磬???????????????????????????

    ???????????????????????????????????????????????????????????Щ?汾?￡??????????????

    ?????????????????????Щ???????????λ???????л????????????????????????????????

    ?о???Щ??????????????￡?Ψ???????????????????????????????????????????м????????????????????ɡ?

    ????????????????????????????????????????賿?????????????????

    ??????????????????????????????????????绷????????????????????绰??????????????????

    ??С????????????2???

    ?????????????????????????????????????????????????????

    ??????????￡????????????嵽?????????????????????????????????????????μ??????????Ц???????

    ????????????????????????????????????????????????????????????????????????λ????????????????????????????????????

    ?????????????????????Щ???￡?????????????????????????????????????

    ??????????????????????????θ?????????ù?????????????С?

    ????????????????????????????????????????????????

    ?????????????????

    ??????????????￡???????????????????????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????棬??????????????

    ?????????????????????????????????????????????????绰????????????????????

    ?????????????????????????????????

    ????????????￡???????????????????

    ????????????????????????????????????????????????2?????

    ???????????????????????????????????????·??????????????治????????????????????????????

    ???Ц??????????????????????????????????????????????????????緹?????????????????????????

    ??13·?????????????????????????????????????????????????????????????????????????????С????????

    ??????????????????????????????????????

    ?????????????????????????????????????????????????????￡?????????????????????????????????

    ??????????????????????????????Ь????????????????????????????????????????

    ??????????治????????????????????????????????????????????????????????????С??????????????????????????????????????????????????????????????Ц????????

    ??????????????????????????????????????1500?????????????????????

    ??????????????????λ?????????????????????????????????????????????ò??????????????????λ????????

    ????????????????????????????????????

    ??????????????????????????????????????????????????￡?????????????????????????????????????????

    ?????????????????·????????????????????????????????????????????

    ??????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????????????

    ???????????????????????????????????????о?????????????????????????

    ???????Ц??????????????????????????????????????о????????????????????????????????????ɡ?

    ?????ò?????????????????????????????????????Ц?????????????????????

    ??????????????????????а???????????????????r???????????????????????????????????????????壡

    ??????????????????????????????????????

    ?????磬????????????????13·?????????????????壬???????????????????????????????????????

    ???????????????ε?????????????

    ??????????????????????????????13·???????????????????????????????????????????????????????????????????

    ???????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????

    ????????????????????Ц????????????????о????????????????????????????Σ????????

    ????????????????????????洦????????????????????????????????

    ????????????????????ε??13·??????????????????????????λ????

    ?????????????????????λ???·??????????Ц???????????????????????????

    ?????????????????????????????????????????????????????????????λ?????????????????????

    ?????????????????????????????????????????????????????ù???????????????????????????·??????????

    ??????????????????????????????????????????????ι????????????

    ???????????????????????????????е?????????к??

    ?????壬???????????????

    ????????????????????????????????????????Ц??Ц???????????????????????С??????????飬?в?????

    ???????????????????????????????????λ???????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????

    ???·?????????????????????????????????????????

    ????3?????????????????????????????????????????????????????????????Σ?????????????????????????

    ???????????????????????????????????????????????????????·??????????????????????????

    ?????????????????????????????????????????

    ????·????????????????????????????·?????????????????

    ???????????????????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????Щ????????·????????????????????????????????????

    ?????????????????????????????????????????С????????????????????磬????????????

    ????13·????????????????????????????????????????????????????????????а????????????ɡ?

    ???????????????????С?????????????????????????????????????????????????????????

    ???????????????????????????????????????

    ???????????в???????????????????????????????????????????????????????

    ??????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????

    ???????????????????????????????????????????????????????????????????

    ?????????????????????????????

    ?????????????????????????????????????????????

    ???????????????????????????????????????????13·???????????????????
------------

?????? ???·2386??

    ?????????????????????

    ????????????????????????????????????????????????????????13·???????????????

    ?????￡???????????????????????????????????????????????????????????

    ?????????????????????????????

    ??????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????л???????????????????????????????

    ?????????????????????????

    ?????????С???????????????????????????????°ɡ?

    ???????????????????????

    ????磬?????????Ц?????????????????????????13·???????

    ?????????????????????????????????????

    ????????????????????????????????????????????￡????????????????????????????????????????????????????????????????????????????????????????????

    ??????????????1??????????????

    ?????????????????????????????????????????????Щ??????????????????????????????

    ??????磬???????·?????治??????а????????

    ?????????????????????

    ??С????????????粻??

    ?????????????????????????????????????????????????????????????????????

    ?У??????????????????????????????????????????????

    ??????????????????????????????????????????

    ???????????????????????????????????????????????????ú?????????????

    ????????????????????????????????

    ?????????????????????????????????????????????ú??????????

    ??????????????????????????

    ??????磬??????α?????????????￡???????????????????????????????????????

    ??????????????????????????????????????????????????????????

    ??????????????????????????????·?Ь?????????????????????????????????????????????????

    ????????С????????????????????????????????????

    ?????????????￡??廨????????????????????????????????????????????????????????

    ?????????????????????????????

    ???У?????????????????????????????????????????????????????????????

    ?????????????Ц????????????й????????????????????????????????????ū?????????????

    ?????????????????????????????????????????????

    ?????????????????????

    ??????????賿????????????????????????????

    ????????????????????????????????????????????????????????????磬???????????????ɡ?

    ???????????????????????ɡ?

    ???????????????????????????????????????????????????????????????????????????

    ????????????????????????????湤????д??????????

    ?????????????·2386????????????????????

    ???????????????????????????????????????????????????????????

    ??????????t??????????λ?е??е???????

    ????????????????????????????????????

    ??????????????????????????????????????

    ?????????????????????????????????????

    ?????·2386????????????????13·??????????2386???????????????

    ???????????????磬??????????ú???????????????????????????????

    ????ε????????????

    ????????????????????????????????????????????????????????д??

    ??С???????????????????????????????????γ???????Ψ????????????????????????????????????????????·2386??????????

    ???????麵?????????????????????????????????????????д???

    ???????????????????????????????????????????????????????????????????????к??????????????????

    ???????????·2386????????￡?????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????????????ɡ?

    ?????????????????????

    ????????????????????????????????????????????·2386?????????????????????????????e?????????

    ????????￡?????????????????????????

    ???????????????????????????????????????·???????????緹??????????·2386???

    ???·?????????????????????????С????????????????????￥??￥??????С?????????????

    ??????????????????Щ???????????е????????????????????????????

    С?????????????????????????????????????????

    ????????????????????????????????С??????????????

    ?????????????????е??????????????????????????????????????????????

    ?????????????????????????????????????

    ???????????????????????????????????????????????????????????????????

    ???????????????????ī?????????????????????????????????????????Ц???

    ??????????????????????????????????ɡ?

    ??????????????

    ???????????????????????????????

    ?????????????????????￡????????????????Ц??Ц?

    ??????????????????????С??????????????????????????????????????ɡ?

    ??????????????????????????????????????е??е????

    ???????????????????????????????·??

    ?????????????????????????????????????????????????????????????

    ??????????????????￡????????????

    ???????????????????????????????????????????С?????

    ???????????????????????????????????????????????????????

    ???????????????￡????????????????к??????????????????????壬????????

    ???e?????????????????????????????????????????????С?????????????????

    ?????????????????????????????

    ???????????????????????????????????????????????????????????????ú???????????????????????????????????

    ????????????????????????????·2386?????????????????????????????????????????????????????????????????

    ??????????С????????????????????????????????

    ??????С???????????????????????????????????????????????????????????????????????????????????

    ?????????????к????????????????????????

    ??????????????????????????????????????????????????e???亹??

    ???????????????????????????????????????????ЦЦ???????????????????????????????????

    ??????????????????????????????????????????о?????????????????

    ????????????????С?????????С?????￥??

    ???С??????????￥???????????????????????????????￥???

    ??????????????????????????????????ζ????

    ???????????????????????????????????????￡?????????????????????·????????и?????????????

    ??????????￥??????????????????￥?????????????С???????????????????????????????

    ?????????????????????????????????????????

    ?????????????￥???

    ??????????????????????????????

    ??????????????????ī???????绰???????????????????????????????????????????????

    ??????????????????á????????????????????????
------------

?????? ???????

    ?????????????????????????????????

    ??????????????????????????????????????????????????????????????????

    ??????????????????????????????

    ????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????????

    ?鼱??￡???????????????????

    ?????????????????

    ?????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????

    ???????????????????????·????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????

    ?????????????????????????

    ??????????????????类?????????????????о????????????????á?

    ???????????????????????????????

    ???????????????????????????????????????????????????????????????????????????????????????

    ???????????????????????????Ц??????????Ц???????????谵??￥???????????????????????

    ?????????????????????????????????籨?????

    ????????????????????????????????????????????????

    ???????????????????????????????????????????????????????

    ??????????????Ц????????????????賤?????????????????????????????????

    ????????????????????????????????????????????e?????????????????????????????????????????

    ???????????????????

    ??????????????????????????????????????????????????????????????????

    ?????????￡?????????????????????????????????

    ?????????????????????

    ?????????????????????????????????????????????????￥???????????????????????????

    ???????????????????????????ó????????°?￥

    ???·?????????·????γ???ü??????????????????????

    ????￥??????о??????????????????????????????

    ??????????????????????????????????????????????

    ????????????????????????????????壬??????????????????????????????????????

    ?????ī?????????ü????????????????????????????ü????????????????

    ???????????????????????Ц??Ц?

    ???????????С?????????????????????????????????????????

    ?????????????????????????????????????????????????????????????

    ????￡?????????????????

    ????塰????????????????????????????????????????????????

    ?????????????????????????????????????

    ???????????Ц???????????????????????????????????????????????????????????????????

    ??????????λ??????e????????????????????????????????????????????

    ????????????????????????????????????

    ????????????????????????????????????????????????ɡ?

    ?????????????????????????????????????????￡????????1???????????????????

    ????????????????????????????????????????????????????Ц??????????????????

    ?????????????????????????????????????谵￥??

    ???????????????????????????????????????????????????

    ??????????￥??????????????????????????????????????????????

    ?????????????????????????????????????????????б??μ???????????????????????????

    ?????????????????????????????????飬??????????????????????????

    ????????????′??????????????????????????????????????????????????????

    ???????????????????С???????????

    ????????????????????????????????????·????????????????????????????????????

    ?????????????????????????????????????????????μ???????????????????

    ????????????

    ???????????????????????????????????????????????????????????????????????????????????????????????

    ???????????????????о????????????????????????????????????????????????????????????????ü??????

    ???????????????????????????????????????????

    ??????????????????????????

    ????????????????????????????????????????????????????????????

    ????????????????????н?????????????????????????????????????13·?????????????

    ????????????ü??????????????о?????????????ò?????????

    ???????????????????????????????????????13·????????????????鴦????????????????????????????????

    ?????????????????????13·???????????????????????????????μ??????????е?????????????????????

    ???????

    ??????б????????

    ??????????????????????????????????????????????????????????

    ????????????????????????????????????????????????μ????????°??????????

    ?????????????????????????????????????????????????????á?

    ????????????????????????????????????????????????????????????????????????????????

    ????С?????????????????????????????

    ???????????????????????????????????ī?????????????????

    ????????????????????????????????????????

    ???????????????????????????????????????????????????????????????????????￥

    ????????????????????????????????????????????????????????

    ???????????????????13·??????????????????????????????????Ц???????????????????????????????壬???e??????????????

    ????????????????????????